# FunAndChecks_V2

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  FunAndChecks.sln  compose.yaml
AdminBot/: AdminBot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AdminBot/BotCommands/: IBotCommand.cs
AdminBot/BotCommands/Flows/: CreateGroupFlow.cs  CreateQueueEventFlow.cs  CreateSubjectFlow.cs  CreateSubmissionFlow.cs  CreateTaskFlow.cs  GetAllQueuesFlow.cs  LinkGroupToSubjectFlow.cs  ParticipantActionFlow.cs
AdminBot/BotCommands/Queue/: IQueueController.cs  QueueController.cs
AdminBot/BotCommands/States/: CreateGroupState.cs  CreateQueueEventState.cs  CreateSubjectState.cs  CreateSubmissionState.cs  CreateTaskState.cs  LinkGroupToSubjectState.cs  ParticipantActionState.cs
AdminBot/Conversations/: FlowStep.cs  IConversationManager.cs  INotificationService.cs  StepResult.cs  StepResultState.cs
AdminBot/Models/: CallbackDataView.cs  ConservationSession.cs  ConversationFlow.cs  ConversationState.cs  MessageSuccess.cs  QueueSubcription.cs  QueueSubscription.cs  UserSession.cs  WrappedData.cs
AdminBot/Properties/: launchSettings.json
AdminBot/Services/: NotificationService.cs  UpdateHandler.cs
AdminBot/Services/ApiClient/: ApiClient.cs  ApiRequestsWrapper.cs  IApiClient.cs
AdminBot/Services/Controllers/: CommandRouter.cs  ConversationManager.cs  DataGetterController.cs  WrappedDataController.cs
AdminBot/Services/Keyboard/: KeyboardController.cs  KeyboardGenerator.cs
AdminBot/Services/Queue/: IQueueController.cs  IQueueManager.cs  QueueController.cs  SignalRService.cs
AdminBot/Services/QueueManager/: IQueueManager.cs  IQueueNotifier.cs  SignalRService.cs
AdminBot/Services/StateStorage/: BotStateService.cs  IConversationStore.cs  ITokenService.cs  InMemoryConversationStore.cs
AdminBot/Utils/: InputParser.cs  TelegramUtils.cs
AdminUI/: AdminUI.csproj  App.razor  Program.cs  _Imports.razor
AdminUI/Layout/: AdminMainLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor  StudentLayout.razor  StudentNavMenu.razor  StudentNavMenu.razor.css
AdminUI/Layout/Components/: QueueEventCard.razor
AdminUI/Layout/Dialogs/: CommentDialog.razor  StudentInteractionDialog.razor
AdminUI/Models/: AdminDtos.cs  AuthDtos.cs  PublicDtos.cs  QueueUserStatus.cs  SubmissionStatus.cs  UserDtos.cs
AdminUI/Pages/: Dashboard.razor  DestructiveOperations.razor  Login.razor  Logout.razor  Management.razor  QueueDetails.razor  Queues.razor  Register.razor  UserManagement.razor
AdminUI/Pages/Admin/: Dashboard.razor  Management.razor  QueueDetails.razor  Queues.razor  UserManagement.razor
AdminUI/Pages/Shared/: Index.razor  Login.razor
AdminUI/Pages/User/: Dashboard.razor  MyLogs.razor  Queues.razor  Register.razor
AdminUI/Properties/: launchSettings.json
AdminUI/Services/: AuthHeaderHandler.cs  AuthService.cs  FileDownloader.cs  JwtAuthenticationStateProvider.cs  ThemeService.cs
AdminUI/wwwroot/: index.html
FunAndChecks/: Dockerfile  FunAndChecks.csproj  FunAndChecks.http  Program.cs  appsettings.json
FunAndChecks/Controllers/: AdminController.cs  AuthController.cs  CachedResultsController.cs  PublicController.cs  UsersController.cs
FunAndChecks/DTO/: AdminDtos.cs  AuthDtos.cs  PublicDtos.cs  UserDtos.cs
FunAndChecks/Data/: ApplicationDbContext.cs
FunAndChecks/Data/Seeding/: AdminSeedModel.cs  DataSeeder.cs
FunAndChecks/Hub/: QueueHub.cs  ResultsHub.cs
FunAndChecks/Migrations/: 20250822162959_InitialCreate.Designer.cs  20250822162959_InitialCreate.cs  20250822165018_UpdatedGroupData.Designer.cs  20250822165018_UpdatedGroupData.cs  20250831163111_MinorChanges.Designer.cs  20250831163111_MinorChanges.cs  20250901163738_ChangedResultingTable.Designer.cs  20250901163738_ChangedResultingTable.cs  20250926193756_FinalView.Designer.cs  20250926193756_FinalView.cs  ApplicationDbContextModelSnapshot.cs
FunAndChecks/Models/: CourseTask.cs  Group.cs  QueueEvent.cs  QueueUser.cs  Role.cs  Subject.cs  User.cs  UserRole.cs  UserTaskSubmission.cs
FunAndChecks/Models/Enums/: QueueUserStatus.cs  SubmissionStatus.cs
FunAndChecks/Models/JoinTables/: GroupSubject.cs
FunAndChecks/Pages/Queue/: Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs
FunAndChecks/Pages/Results/: Index.cshtml  Index.cshtml.cs  Subject.cshtml  Subject.cshtml.cs  _ResultsTable.cshtml
FunAndChecks/Pages/Shared/: _Layout.cshtml
FunAndChecks/Properties/: launchSettings.json
FunAndChecks/Services/: IResultCacheService.cs  ITokenService.cs  ResultCacheService.cs  TokenService.cs
FunAndChecks/Workers/: ResultsUpdateWorker.cs
TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  Worker.cs  appsettings.json
TelegramBot/BotCommands/: IBotCommand.cs
TelegramBot/BotCommands/Flows/: GetAllQueuesFlow.cs  JoinQueueFlow.cs  RegisterFlow.cs
TelegramBot/BotCommands/Queue/: IQueueController.cs  QueueController.cs
TelegramBot/BotCommands/States/: CreateGroupState.cs  JoinQueueState.cs
TelegramBot/Conversations/: FlowStep.cs  IConversationManager.cs  INotificationService.cs  StepResultState.cs
TelegramBot/Models/: CallbackDataView.cs  ConservationSession.cs  ConversationFlow.cs  ConversationState.cs  MessageSuccess.cs  QueueSubscription.cs  UserSession.cs  UserState.cs  WrappedData.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/: ApiClient.cs  BotStateService.cs  IApiClient.cs  IKeyboardGenerator.cs  KeyboardGenerator.cs  NotificationService.cs  UpdateHandler.cs
TelegramBot/Services/ApiClient/: ApiClient.cs  ApiRequestsWrapper.cs  IApiClient.cs
TelegramBot/Services/Controllers/: CommandRouter.cs  ConversationManager.cs  DataGetterController.cs  WrappedDataController.cs
TelegramBot/Services/Keyboard/: KeyboardController.cs  KeyboardGenerator.cs
TelegramBot/Services/QueueManager/: IQueueNotifier.cs  SignalRService.cs
TelegramBot/Services/StateStorage/: BotStateService.cs  IConversationStore.cs  ITokenService.cs  InMemoryConversationStore.cs
TelegramBot/Utils/: InputParser.cs  StringUtil.cs  TelegramUtils.cs
(+15 files in other folders)
